<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    >

    <include
        android:id="@+id/toolbarAddCustomPractice"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddCustomPractice"
        android:id="@+id/textInput"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxBackgroundMode="outline"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Custom name"
            android:textSize="25sp"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:id="@+id/editTextFragmentAddPractice"
            />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewAddPractice"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        android:background="#fff"
        android:divider="#fff"
        android:dividerHeight="10dp"
        android:layout_marginTop="20dp"
        />
</android.support.constraint.ConstraintLayout>