<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="#fff"
    android:id="@+id/toolbar"
    android:elevation="3dp"
    >
    <ImageButton
        android:layout_width="?android:actionBarSize"
        android:layout_height="match_parent"
        android:background="@drawable/baseline_arrow_back_black_18dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/buttonToolbar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="?android:actionBarSize"
        android:text="Default"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:id="@+id/textToolbar"
        />
</android.support.design.widget.CollapsingToolbarLayout>